<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            footer {
            width: 100%;
            height: 168px;
            background: #EBEBEB;

        }

        .foot_img {
            display: flex;
            width: 845px;
            margin: auto;
        }

        .foot_img li {
            margin: 10px;
            cursor: pointer;
        }

        .foot_txt {
            width: 825px;
            margin: auto;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;

        }

        .foot_txt li {
            padding-bottom: 10px;
        }
</style>
<body>
    <footer>
        <ul class="foot_img">
            <li><img src="img/sns1.png" alt=""></li>
            <li><img src="img/sns2.png" alt=""></li>
            <li><img src="img/sns3.png" alt=""></li>
            <li><img src="img/sns4.png" alt=""></li>
            <li><img src="img/sns5.png" alt=""></li>
        </ul>
        <ul class="foot_txt">
            <li>유니세프소개 저작권안내 개인정보 처리방침 이용약관 오시는길 FAQ 연락처</li>
            <li>단체명:사단법인 유니세프한국위원회(고유번호:102-82-07606) 주소:[04099]서울시 마포구 서강로 60(창천동) 대표자:송상현</li>
            <li>COPYRIGHT @ THE KOREAN COMMITTEE FOR UNICEF .ALL RIGHT RESERVED</li>
        </ul>
    </footer>
</body>
</html>